# training-camp-work

./: .gitignore  README.md  pom.xml
stage-0/: pom.xml
stage-0/10th-work/spring-mybatis/src/main/resources/mybatis/: mybatis-config.xml
stage-0/10th-work/spring-mybatis/src/test/java/com/geekbang/springmybatis/: SpringMybatisApplicationTests.java
stage-0/12th-work/mybatis-spring-boot-project/: README.md  pom.xml
stage-0/12th-work/mybatis-spring-boot-project/mybatis-spring-boot-autoconfigure/: pom.xml
stage-0/12th-work/mybatis-spring-boot-project/mybatis-spring-boot-starter/: pom.xml
stage-0/12th-work/mybatis-spring-boot-project/mybatis-spring-boot-starter-sample/: pom.xml
stage-0/12th-work/mybatis-spring-boot-project/mybatis-spring-boot-starter-sample/src/main/resources/: application.properties
stage-0/13th-work/spring-cloud-config/: pom.xml
stage-0/13th-work/spring-cloud-config/src/main/java/com/geekbang/springcloudconfig/: SpringCloudConfigApplication.java
stage-0/13th-work/spring-cloud-config/src/main/java/com/geekbang/springcloudconfig/config/: CustomPropertySourceLocator.java  MyConfigBootstrapConfiguration.java  MyPropertySourceLocator.java
stage-0/13th-work/spring-cloud-config/src/main/java/com/geekbang/springcloudconfig/dynamic/: DynamicResourceMessageSource.java  ValueConfig.java
stage-0/13th-work/spring-cloud-config/src/main/java/com/geekbang/springcloudconfig/web/: MyController.java
stage-0/14th-work/spring-cloud-bus-redis/: README.md  pom.xml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-consumer-1/: pom.xml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-consumer-1/src/main/resources/: application.yaml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-consumer-2/: pom.xml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-consumer-2/src/main/resources/: application.yaml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-provider/: pom.xml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-bus-provider/src/main/resources/: application.yaml
stage-0/14th-work/spring-cloud-bus-redis/spring-cloud-eureka/: pom.xml
stage-0/15th-work/spring-boot-graalvm/: .gitignore  README.md  pom.xml
stage-0/15th-work/spring-boot-graalvm/src/test/java/org/geekbang/springbootgraalvm/: SpringBootGraalApplicationTests.java
stage-0/16th-work/spring-boot-graalvm/: Dockerfile  README.md  pom.xml
stage-0/16th-work/spring-boot-graalvm/src/main/java/org/geekbang/springbootgraalvm/: SpringBootGraalApplication.java
stage-0/16th-work/spring-boot-graalvm/src/main/java/org/geekbang/springbootgraalvm/web/: WebController.java
stage-0/2th-word/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
stage-0/2th-word/user-platform/user-web/src/main/webapp/: register-success.jsp
stage-0/3th-word/user-platform/: pom.xml
stage-0/3th-word/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
stage-0/3th-word/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
stage-0/4th-work/user-platform/: pom.xml
stage-0/4th-work/user-platform/my-dependency-injection/: pom.xml
stage-0/4th-work/user-platform/my-dependency-injection/src/main/java/org/geektimes/context/: ComponentContext.java
stage-0/4th-work/user-platform/my-web-mvc/: pom.xml
stage-0/4th-work/user-platform/user-web/: pom.xml
stage-0/4th-work/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
stage-0/5th-work/user-platform/: README.md
stage-0/6th-work/user-platform/my-cache/: pom.xml
stage-0/6th-work/user-platform/my-cache/src/test/java/org/geektimes/cache/: CachingTest.java
stage-0/7th-work/user-platform/: README.md
stage-0/7th-work/user-platform/my-cache/src/main/java/org/geektimes/cache/: AbstractCache.java
stage-0/7th-work/user-platform/my-web-mvc/: pom.xml
stage-0/7th-work/user-platform/user-web/: pom.xml
stage-0/7th-work/user-platform/user-web/src/main/webapp/: login.jsp
stage-0/7th-work/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
stage-0/8th-work/demo/: pom.xml
stage-0/8th-work/demo/src/main/java/com/example/demo/work/: CompositeWebSecurityConfigurer.java  DemoController.java  ModifyBeanDefinition.java  (+6 more)
stage-0/9th-work/spring-cache/: README.md  pom.xml
stage-0/9th-work/spring-cache/src/main/java/org/geekbang/springcache/: SpringCacheApplication.java
stage-0/9th-work/spring-cache/src/main/resources/: application.properties
stage-0/9th-work/spring-cache/src/test/java/org/geekbang/springcache/: SpringCacheApplicationTests.java
stage-0/eighth-work/demo/: README.md
stage-0/eleventh-work/ConsistentHash/: README.md  pom.xml
stage-0/fifth-work/user-platform/: pom.xml
stage-0/fifth-work/user-platform/my-web-mvc/: pom.xml
stage-0/first-word/user-platform/: README.md
stage-0/first-word/user-platform/user-web/: pom.xml
stage-0/fourth-work/user-platform/: README.md
stage-0/ninth-work/spring-cache/: pom.xml
stage-0/second-word/user-platform/: pom.xml
stage-0/second-word/user-platform/user-web/: pom.xml
stage-0/second-word/user-platform/user-web/src/main/webapp/: register-form.jsp
stage-0/seventh-work/user-platform/: README.md
stage-0/sixth-work/user-platform/: README.md
stage-0/tenth-work/spring-mybatis/: README.md  pom.xml
stage-0/tenth-work/spring-mybatis/src/main/java/com/geekbang/springmybatis/: SpringMybatisApplication.java
stage-0/tenth-work/spring-mybatis/src/main/resources/: application.properties
stage-0/third-word/user-platform/: README.md
stage-0/twelfth-work/mybatis-spring-boot-project/mybatis-spring-boot-autoconfigure/: pom.xml
stage-0/twelfth-work/mybatis-spring-boot-project/mybatis-spring-boot-starter/: pom.xml
stage-0/twelfth-work/mybatis-spring-boot-project/mybatis-spring-boot-starter-sample/: pom.xml
stage-0/twelfth-work/mybatis-spring-boot-project/mybatis-spring-boot-starter-sample/src/main/resources/: mybatis-config.xml
stage-0/user-platform/: pom.xml
stage-0/user-platform/user-web/: pom.xml
stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
(+160 files in other folders)
