#datasource classpath:/**/mappers/*.xml
spring.mybatis.driver=com.mysql.cj.jdbc.Driver
spring.mybatis.url=jdbc:mysql://127.0.0.1:3306/back?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.mybatis.username=root
spring.mybatis.password=root
spring.mybatis.mapperLocations=classpath:com/geekbang/springmybatis/sample/mappers/UserMapper.xml
spring.mybatis.configLocation=classpath:mybatis-config.xml
spring.mybatis.environment=development
